# SpringBoot-Mia-Care-Template

./: .gitlab-ci.yml  README.md  pom.xml
docs/: 10_Overview.md  20_Walkthrough.md
src/main/java/eu/miaplatform/customplugin/springboot/scripts/: ChangeLogUpdater.java
